input {
  beats {
    port => 5044
  }
}

filter {
  if [container][labels][com_docker_compose_service] {
    mutate {
      add_field => { "service" => "%{[container][labels][com_docker_compose_service]}" }
    }
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
} 